This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dlofaro-dissertation-phd-2013.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: ieeetr.bst
I couldn't open database file ./hubo-ach/hubo-ach.bib.bib
---line 25 of file dlofaro-dissertation-phd-2013.aux
 : \bibdata{./srm/throwing.bib,./pitch/throwing.bib,./mitigation/mit.bib,./hubo-ach/hubo-ach.bib
 :                                                                                              ,./hubo-ach/bibtech.bib}
I'm skipping whatever remains of this command
Database file #1: ./srm/throwing.bib.bib
Database file #2: ./pitch/throwing.bib.bib
Repeated entry---line 1 of file ./pitch/throwing.bib.bib
 : @inproceedings{5686315
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9 of file ./pitch/throwing.bib.bib
 : @article{JooH2011438
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 50 of file ./pitch/throwing.bib.bib
 : @inproceedings{509405
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file ./pitch/throwing.bib.bib
 : @article{Lynch97dynamicnonprehensile
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file ./pitch/throwing.bib.bib
 : @inproceedings{5152525
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 73 of file ./pitch/throwing.bib.bib
 : @inproceedings{509335
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 81 of file ./pitch/throwing.bib.bib
 : @article {springerlink:10.1007/s10015-006-0401-0
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 90 of file ./pitch/throwing.bib.bib
 : @inproceedings{4651142
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file ./pitch/throwing.bib.bib
 : @article{4309277
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file ./pitch/throwing.bib.bib
 : @inproceedings{4048118
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 168 of file ./pitch/throwing.bib.bib
 : @inproceedings{5686325
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file ./pitch/throwing.bib.bib
 : @inproceedings{5686276
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file ./pitch/throwing.bib.bib
 : @inproceedings{5379582
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file ./pitch/throwing.bib.bib
 : @inproceedings{schaal01/BIRG
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 206 of file ./pitch/throwing.bib.bib
 : @inproceedings{6094892
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 214 of file ./pitch/throwing.bib.bib
 : @inproceedings{6094757
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 223 of file ./pitch/throwing.bib.bib
 : @inproceedings{5649335
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file ./pitch/throwing.bib.bib
 : @inproceedings{dlofaro-srm
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file ./pitch/throwing.bib.bib
 : @article{Fleisig1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file ./pitch/throwing.bib.bib
 : @article{barrentiine1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file ./pitch/throwing.bib.bib
 : @article{Mochizuki1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file ./pitch/throwing.bib.bib
 : @article{Akira1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file ./pitch/throwing.bib.bib
 : @conference{Polland2002
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 294 of file ./pitch/throwing.bib.bib
 : @inproceedings{1545060
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file ./pitch/throwing.bib.bib
 : @article{5756898
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file ./pitch/throwing.bib.bib
 : @article{Vukobratovic19721
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 334 of file ./pitch/throwing.bib.bib
 : @inproceedings{5379574
 :                       ,
I'm skipping whatever remains of this entry
Database file #3: ./mitigation/mit.bib.bib
Repeated entry---line 402 of file ./mitigation/mit.bib.bib
 : @inproceedings{5686315
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file ./mitigation/mit.bib.bib
 : @article{JooH2011438
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file ./mitigation/mit.bib.bib
 : @inproceedings{509405
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 490 of file ./mitigation/mit.bib.bib
 : @article{Lynch97dynamicnonprehensile
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 499 of file ./mitigation/mit.bib.bib
 : @inproceedings{5152525
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file ./mitigation/mit.bib.bib
 : @inproceedings{509335
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 525 of file ./mitigation/mit.bib.bib
 : @article {springerlink:10.1007/s10015-006-0401-0
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 541 of file ./mitigation/mit.bib.bib
 : @inproceedings{4651142
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 586 of file ./mitigation/mit.bib.bib
 : @article{4309277
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file ./mitigation/mit.bib.bib
 : @inproceedings{4048118
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 668 of file ./mitigation/mit.bib.bib
 : @inproceedings{5686325
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file ./mitigation/mit.bib.bib
 : @inproceedings{5686276
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 695 of file ./mitigation/mit.bib.bib
 : @inproceedings{5379582
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 710 of file ./mitigation/mit.bib.bib
 : @inproceedings{schaal01/BIRG
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 727 of file ./mitigation/mit.bib.bib
 : @inproceedings{6094892
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 740 of file ./mitigation/mit.bib.bib
 : @inproceedings{6094757
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file ./mitigation/mit.bib.bib
 : @inproceedings{5649335
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file ./mitigation/mit.bib.bib
 : @inproceedings{5686325
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hubofirst"
Warning--I didn't find a database entry for "jaemiHuboSRM"
Warning--I didn't find a database entry for "Quigley09"
Warning--empty title in lofaroURAI
You've used 29 entries,
            1876 wiz_defined-function locations,
            672 strings with 9443 characters,
and the built_in function-call counts, 10262 in all, are:
= -- 986
> -- 364
< -- 0
+ -- 132
- -- 103
* -- 726
:= -- 1324
add.period$ -- 29
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 565
empty$ -- 995
format.name$ -- 103
if$ -- 2578
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 90
num.names$ -- 29
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 850
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 31
write$ -- 276
(There were 46 error messages)
