\begin{thebibliography}{10}

\bibitem{lofaroRAM2013}
N.~Dantam, D.~Lofaro, A.~Hereid, P.~Oh, A.~Ames, and M.~Stilman, ``Reliable
  software for humanoid robots,'' in {\em IEEE Robotics and Automation
  Magazine}, 2013.

\bibitem{jaemiHuboSRM}
D.~M. Lofaro, R.~Ellenberg, P.~Oh, and J.-H. Oh, ``Humanoid throwing: Design of
  collision-free trajectories with sparse reachable maps,'' in {\em Intelligent
  Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on}, oct.
  2012.

\bibitem{5686325}
R.~Ellenberg, R.~Sherbert, P.~Oh, A.~Alspach, R.~Gross, and J.~Oh, ``A common
  interface for humanoid simulation and hardware,'' in {\em Humanoid Robots
  (Humanoids), 2010 10th IEEE-RAS Int'l Conference on}, pp.~587 --592, Dec
  2010.

\bibitem{5379582}
R.~Ellenberg, D.~Grunberg, P.~Oh, and Y.~Kim, ``Using miniature humanoids as
  surrogate research platforms,'' in {\em Humanoid Robots, 2009. Humanoids
  2009. 9th IEEE-RAS Int'l Conference on}, pp.~175 --180, Dec 2009.

\bibitem{5686847}
D.~Lofaro, P.~Oh, J.~Oh, and Y.~Kim, ``Interactive musical participation with
  humanoid robots through the use of novel musical tempo and beat tracking
  techniques in the absence of auditory cues,'' in {\em Humanoid Robots
  (Humanoids), 2010 10th IEEE-RAS International Conference on}, pp.~436--441,
  2010.

\bibitem{lofaroGamesRobot}
D.~Lofaro, R.~Ellenberg, and P.~Oh, ``Interactive games with humanoids: Playing
  with jaemi hubo,'' in {\em Humanoid Robots (Humanoids), 2010 10th IEEE-RAS
  International Conference on}, 2010.

\bibitem{lofaroIASTED2011}
D.~Lofaro, D.~Grunberg, P.~Oh, Y.~Kim, and J.~Oh, ``Design of humanoids as
  interactive musical participants,'' in {\em International Association of
  Science and Technology (IASTED), 2011 International Conference on Robotics},
  2011.

\bibitem{6094987}
D.~Grunberg, D.~Lofaro, P.~Oh, and Y.~Kim, ``Robot audition and beat
  identification in noisy environments,'' in {\em Intelligent Robots and
  Systems (IROS), 2011 IEEE/RSJ International Conference on}, pp.~2916--2921,
  2011.

\bibitem{lofaroEURASIP2011}
Y.~Kim, D.~Lofaro, B.~A., and D.~Grunberg, ``Towards a musically-aware humanoid
  for interactive music performance,'' in {\em EURASIP Journal on Audio,
  Speech, and Music Processing, 2011}, 2011.

\bibitem{6385987}
D.~Lofaro, R.~Ellenberg, P.~Oh, and J.~Oh, ``Humanoid throwing: Design of
  collision-free trajectories with sparse reachable maps,'' in {\em Intelligent
  Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pp.~1519--1524, 2012.

\bibitem{lofaroHumanoids2012}
D.~Lofaro, C.~Sun, and P.~Oh, ``Humanoid pitching at a major league baseball
  game: Challenges, approach, implementation and lessons learned,'' in {\em
  Humanoid Robots (Humanoids), 2012 12th IEEE-RAS International Conference on},
  2012.

\bibitem{6462956}
D.~Lofaro and P.~Oh, ``Humanoid throws inaugural pitch at major league baseball
  game: Challenges, approach, implementation and lessons learned,'' in {\em
  Ubiquitous Robots and Ambient Intelligence (URAI), 2012 9th International
  Conference on}, pp.~153--157, 2012.

\bibitem{lofaroTePRA2013HuboAch}
M.~Grey, N.~Dantam, M.~Stilman, and D.~Lofaro, ``Multi-process architecture for
  robust control the hubo2+ robot,'' in {\em IEEE International Conference on
  Technologies for Practical Robot Applications}, 2013.

\bibitem{lofaroTePRA2013Valve}
N.~Alunni, C.~Phillips-Graffin, H.~Suay, D.~Lofaro, and D.~Berenson, ``Toward a
  user-guided manipulation framework for high-dof robots with limited
  communication,'' in {\em IEEE International Conference on Technologies for
  Practical Robot Applications}, 2013.

\bibitem{509405}
N.~Kato, K.~Matsuda, and T.~Nakamura, ``Adaptive control for a throwing motion
  of a 2 dof robot,'' in {\em Advanced Motion Control, 1996. AMC '96-MIE.
  Proceedings., 1996 4th Int'l Workshop on}, vol.~1, pp.~203 --207 vol.1, Mar
  1996.

\bibitem{Lynch97dynamicnonprehensile}
K.~M. Lynch and M.~T. Mason, ``Dynamic nonprehensile manipulation:
  Controllability, planning, and experiments,'' {\em Int'l Journal of Robotics
  Research}, vol.~18, pp.~64--92, 1997.

\bibitem{5152525}
W.~Mori, J.~Ueda, and T.~Ogasawara, ``1-dof dynamic pitching robot that
  independently controls velocity, angular velocity, and direction of a ball:
  Contact models and motion planning,'' in {\em Robotics and Automation, 2009.
  ICRA '09. IEEE Int'l Conference on}, pp.~1655 --1661, May 2009.

\bibitem{509335}
T.~Nakamura, ``Search guided by skill in motion planning using dynamic
  programming,'' in {\em Advanced Motion Control, 1996. AMC '96-MIE.
  Proceedings., 1996 4th Int'l Workshop on}, vol.~2, pp.~711 --716 vol.2, Mar
  1996.

\bibitem{springerlink:10.1007/s10015-006-0401-0}
A.~Sato, O.~Sato, N.~Takahashi, and M.~Kono, ``Trajectory for saving energy of
  a direct-drive manipulator in throwing motion,'' {\em Artificial Life and
  Robotics}, vol.~11, pp.~61--66, 2007.

\bibitem{4651142}
T.~Senoo, A.~Namiki, and M.~Ishikawa, ``High-speed throwing motion based on
  kinetic chain approach,'' in {\em Intelligent Robots and Systems, 2008. IROS
  2008. IEEE/RSJ Int'l Conference on}, pp.~3206 --3211, Sept 2008.

\bibitem{JooH2011438}
J.~H. and Kim, ``Optimization of throwing motion planning for whole-body
  humanoid mechanism: Sidearm and maximum distance,'' {\em Mechanism and
  Machine Theory}, vol.~46, no.~4, pp.~438 -- 453, 2011.

\bibitem{4309277}
M.~Vukobratovic, ``How to control artificial anthropomorphic systems,'' {\em
  Systems, Man and Cybernetics, IEEE Transactions on}, vol.~3, pp.~497 --507,
  sept. 1973.

\bibitem{diankovThesis}
R.~Diankov, {\em Automated Construction of Robotic Manipulation Programs}.
\newblock PhD thesis, Carnegie Mellon University, Robotics Institute, Aug 2010.

\bibitem{100034}
Z.-Y. Ying, Y.-G. Xi, and Z.-H. Zhang, ``Test of the reachability of a robot to
  an object,'' in {\em Robotics and Automation, 1989. Proceedings., 1989 IEEE
  Int'l Conference on}, pp.~490 --494 vol.1, May 1989.

\bibitem{springerlink:101007}
Z.~Xue and R.~Dillmann, ``Efficient grasp planning with reachability
  analysis,'' in {\em Intelligent Robotics and Applications} (H.~Liu, H.~Ding,
  Z.~Xiong, and X.~Zhu, eds.), vol.~6424 of {\em Lecture Notes in Computer
  Science}, pp.~26--37, Springer Berlin / Heidelberg, 2010.

\bibitem{1570152}
R.~Geraerts and M.~Overmars, ``Reachability analysis of sampling based
  planners,'' in {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of
  the 2005 IEEE Int'l Conference on}, pp.~404 -- 410, Apr 2005.

\bibitem{4813913}
M.~Vande~Weghe, D.~Ferguson, and S.~Srinivasa, ``Randomized path planning for
  redundant manipulators without inverse kinematics,'' in {\em Humanoid Robots,
  2007 7th IEEE-RAS Int'l Conference on}, pp.~477 --482, 29 2007-dec. 1 2007.

\bibitem{4048118}
W.~A. Wolovich and H.~Elliott, ``A computational technique for inverse
  kinematics,'' in {\em Decision and Control, 1984. The 23rd IEEE Conference
  on}, vol.~23, pp.~1359 --1363, dec. 1984.

\bibitem{dlofaro-srm}
D.~Lofaro, R.~Ellenberg, P.~Oh, and J.~Oh, ``Humanoid throwing: Design of
  collision-free trajectories with sparse reachable maps,'' in {\em Intelligent
  Robots and Systems (IROS), 2012 IEEE/RSJ Int'l Conference on}, Oct 2012.

\bibitem{Vukobratovic19721}
M.~Vukobratovic and J.~Stepanenko, ``On the stability of anthropomorphic
  systems,'' {\em Mathematical Biosciences}, vol.~15, no.~1–2, pp.~1 -- 37,
  1972.

\bibitem{5379574}
B.-K. Cho, S.-S. Park, and J.~ho~Oh, ``Controllers for running in the humanoid
  robot, hubo,'' in {\em Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS
  Int'l Conference on}, pp.~385 --390, Dec 2009.

\bibitem{Fleisig1996}
S.~Fleisig, R.~F. Escamilla, J.~R. Andrews, T.~Matsuo, Y.~Satterwhite, and
  S.~W. Barrentine, ``Kinematic and kinetic comparison between baseball
  pitching and football passing,'' {\em Journal of Applied Biomechanics},
  vol.~12, pp.~207--224, 1996.

\bibitem{barrentiine1998}
W.~Barrentine, T.~Matsuo, R.~F. Escamilla, G.~S. Fleisig, and J.~R. Andrews,
  ``Kinematic analysis of the wrist and forearm during baseball pitching,''
  {\em Journal of Applied Biomechanics}, vol.~14, pp.~24--39, Jan 1998.

\bibitem{Mochizuki1998}
Y.~Mochizuki, T.~Matsumoto, S.~Inokuchi, and K.~Omura, ``Computer simulation of
  the effect of ball mass and shape to upper limb in baseball pitching,'' {\em
  Theoretical and Applied Mechanics}, vol.~47, pp.~283--292, 1998.

\bibitem{Akira1999}
A.~Uesaki, Y.~Mochizuki, T.~Matsuo, K.~Hashizume, K.~Omura, and S.~Inokuchi,
  ``Computer simulation for dynamics analysis of pedaling motion on lower limbs
  in a racing cycle,'' {\em Theoretical and Applied Mechanics}, vol.~48,
  pp.~197--205, 1999.

\bibitem{1545060}
Q.~Huang, Z.~Peng, W.~Zhang, L.~Zhang, and K.~Li, ``Design of humanoid
  complicated dynamic motion based on human motion capture,'' in {\em
  Intelligent Robots and Systems, 2005. (IROS 2005). 2005 IEEE/RSJ Int'l
  Conference on}, pp.~3536 -- 3541, Aug 2005.

\bibitem{Polland2002}
S.Pollard, J.~Hondgins, M.J.Riley, and C.~Atkeson, ``Adapting human motion for
  the control of a humanoid robot,'' in {\em In Proc. of IEEE Int'l Conference
  on Robotics and Automation}, 2002.

\bibitem{5756898}
S.~Gaertner, M.~Do, T.~Asfour, R.~Dillmann, C.~Simonidis, and W.~Seemann,
  ``Generation of human-like motion for humanoid robots based on marker-based
  motion capture data,'' {\em Robotics (ISR), 2010 41st Int'l Symposium on and
  2010 6th German Conference on Robotics (ROBOTIK)}, pp.~1 --8, Jun 2010.

\bibitem{lofaroURAI}
D.~Lofaro and P.~Oh, ``Humanoid throws inaugural pitch at major league baseball
  game: Challenges, approach, implementation and lessons learned,'' in {\em
  Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference
  on}, nov. 2012.

\bibitem{5686276}
Y.~Jun, R.~Ellenberg, and P.~Oh, ``Realization of miniature humanoid for
  obstacle avoidance with real-time zmp preview control used for full-sized
  humanoid,'' in {\em Humanoid Robots (Humanoids), 2010 10th IEEE-RAS Int'l
  Conference on}, pp.~46 --51, Dec 2010.

\bibitem{6094757}
S.~Haddadin, K.~Krieger, M.~Kunze, and A.~Albu-Schaffer, ``Exploiting potential
  energy storage for cyclic manipulation: An analysis for elastic dribbling
  with an anthropomorphic robot,'' in {\em Intelligent Robots and Systems
  (IROS), 2011 IEEE/RSJ Int'l Conference on}, pp.~1789 --1796, Sept 2011.

\bibitem{6094892}
Z.~Wang, C.~H. Lampert, K.~Mulling, B.~Scholkopf, and J.~Peters, ``Learning
  anticipation policies for robot table tennis,'' in {\em Intelligent Robots
  and Systems (IROS), 2011 IEEE/RSJ Int'l Conference on}, pp.~332 --337, Dec
  2011.

\bibitem{schaal01/BIRG}
S.~Schaal, S.~Vijayakumar, S.~D'Souza, A.~Ijspeert, and J.~Nakanishi,
  ``Real-time statistical learning for robotics and human augmentation,'' in
  {\em Int'l {S}ymposium of {R}obotics {R}esearch ({ISRR}01)}, pp.~117--124,
  Springer, 2001.

\bibitem{5649335}
J.-S. Hu, M.-C. Chien, Y.-J. Chang, S.-H. Su, and C.-Y. Kai, ``A ball-throwing
  robot with visual feedback,'' in {\em Intelligent Robots and Systems (IROS),
  2010 IEEE/RSJ Int'l Conference on}, pp.~2511 --2512, Oct 2010.

\bibitem{5686315}
J.~Kim, ``Motion planning of optimal throw for whole-body humanoid,'' in {\em
  Humanoid Robots (Humanoids), 2010 10th IEEE-RAS Int'l Conference on}, pp.~21
  --26, Dec 2010.

\bibitem{zmp35}
M.~Vukobratovic and B.~Borovac, ``Zero-moment point - thirty five years of its
  life,'' {\em I. J. Humanoid Robotics}, vol.~1, no.~1, pp.~157--173, 2004.

\bibitem{ach}
N.~Dantam and M.~Stilman, ``Robust and efficient communication for real-time
  multi-process robot software,'' in {\em International Conference on Humanoid
  Robots (Humanoids)}, 2012.

\end{thebibliography}
